SUPABASE_URL=https://rolihpktgkzqrveumpvm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbGlocGt0Z2t6cXJ2ZXVtcHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MjgyNzIsImV4cCI6MjA2NDIwNDI3Mn0.QemKQtmzFfLYFMJX7qSqItXokT-zt2H23r1G1uZ2f7A
